# genaicodebooster

./: .gitattributes  .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/io/iteyes/genaicodebooster/: GenaicodeboosterApplication.java
src/main/java/io/iteyes/genaicodebooster/admin/controller/: MemberController.java
src/main/java/io/iteyes/genaicodebooster/admin/model/: MemberCreateReqDto.java  MemberListResDto.java  MemberLoginReqDto.java  MemberReadResDto.java  MemberUpdateReqDto.java
src/main/java/io/iteyes/genaicodebooster/admin/service/: MemberService.java
src/main/java/io/iteyes/genaicodebooster/api/controller/: ChatController.java  ChatRoomController.java
src/main/java/io/iteyes/genaicodebooster/api/model/: AiRequest.java  AiResponse.java  ChatCreateReqDto.java  ChatCreateResDto.java  ChatListReqDto.java  ChatListResDto.java  ChatRoomCreateReqDto.java  ChatRoomListResDto.java  ChatRoomUpdateReqDto.java
src/main/java/io/iteyes/genaicodebooster/api/service/: AiService.java  ChatRoomService.java  ChatService.java
src/main/java/io/iteyes/genaicodebooster/common/: EmitterTestConfiguration.java  LoggingInterceptor.java  RequestCachingFilter.java  RestTemplateConfig.java  WebConfig.java
src/main/java/io/iteyes/genaicodebooster/domain/chat/entity/: Chat.java  ChatRoom.java
src/main/java/io/iteyes/genaicodebooster/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/io/iteyes/genaicodebooster/domain/member/entity/: Member.java
src/main/java/io/iteyes/genaicodebooster/domain/member/repository/: MemberRepository.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/io/iteyes/genaicodebooster/: GenaicodeboosterApplicationTests.java
